<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <navigationTab  bind:change-tab="onChangeTab"></navigationTab>

  <!-- 这里不用wx:if来显示和隐藏，会涉及到组件的销毁和重建，而组件的销毁和重建对性能影响比较大，而且点击tab是较为频繁的，wx:if势必会影响用户体验 -->
  <view class="content recommend-tab" hidden="{{currentTableId !== 'recommend'}}">
    <recommend ></recommend>
  </view>
  <view class="content playlist-tab" hidden="{{currentTableId !== 'playlist'}}">2</view>
  <view class="content radio-tab" hidden="{{currentTableId !== 'radio'}}">3</view>
  <view class="content ranking-tab" hidden="{{currentTableId !== 'ranking'}}">4</view>
</view>
