<!--index.wxml-->
<view class="container">
  <navigationTab bind:change-tab="onChangeTab"></navigationTab>
  <!-- 这里不用wx:if来显示和隐藏，会涉及到组件的销毁和重建，而组件的销毁和重建对性能影响比较大，而且点击tab是较为频繁的，wx:if势必会影响用户体验 -->
  <view class="content recommend-tab" hidden="{{currentTableId !== 'recommend'}}">
    <recommend></recommend>
  </view>
  <view class="content playlist-tab" hidden="{{currentTableId !== 'playlist'}}">
    <playlist></playlist>
  </view>
  <view class="content radio-tab" hidden="{{currentTableId !== 'radio'}}">
    <radioTab></radioTab>
  </view>
  <view class="content ranking-tab" hidden="{{currentTableId !== 'ranking'}}">
    <rankTab></rankTab>
  </view>
</view>